# HW3

./: .gitignore  pom.xml  readme
resources/: Countries  FemaleNames.txt  MaleNames  MaleSurnames.txt  Regions  Streets.txt  Towns.txt
src/main/java/HumanCreator/: ExcelCreator.java  FileLoader.java  InputParameters.java  Main.java  PdfCreator.java
src/main/java/HumanCreator/enums/: Gender.java
src/main/java/HumanCreator/generators/: Generator.java  HumanGenerator.java
src/main/java/HumanCreator/generators/localGenerator/: FileLoader.java  Generator.java
src/main/java/HumanCreator/generators/remoteApiGenerator/: ApiReader.java  JsonParser.java
src/main/java/HumanCreator/model/: ConvertorUserPojoToHuman.java  Human.java  UserPojo.java
src/main/java/HumanCreator/outCreators/: ExcelCreator.java  PdfCreator.java
src/main/java/HumanCreator/sql/: SQLHumanAdapter.java  SQLHumansAdapter.java  SqlHelper.java
src/main/java/src/: ExcelCreator.java  FileLoader.java  Generator.java  GeneratorTest.java  Human.java  InputParameters.java  Main.java  PdfCreator.java  SEX.java
src/main/java/src/localGenerator/: Generator.java
src/main/java/src/remoteApiGenerator/: ApiReader.java  HttpClient.java  JsonParser.java  UserPojo.java
src/main/java/tests/: GeneratorTest.java
src/main/resources/: Countries.txt  FemalePatronymic.txt  FemaleSurnames.txt  MalePatronymic.txt
src/tests/: GeneratorTest.java
